-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b472048deb2d5a109b0be918e2b031fca161e3a4ae74f65216e74809e1a8ebb9

name:           do-notation
version:        0.1.0.1
synopsis:       Generalize do-notation to work on monads and indexed monads simultaneously.
description:    Please see the README on GitHub at <https://github.com/isovector/do-notation#readme>
category:       Language
homepage:       https://github.com/isovector/do-notation#readme
bug-reports:    https://github.com/isovector/do-notation/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2018 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/isovector/do-notation

library
  exposed-modules:
      Control.Monad.Trans.Ix
      Language.Haskell.DoNotation
  other-modules:
      Paths_do_notation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , indexed
  default-language: Haskell2010

test-suite do-notation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_do_notation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , do-notation
    , indexed
  default-language: Haskell2010
